<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid saddlebrown;
            background-color: bisque;
            height: 100px;
            width: 100px;
        }
        @keyframes move_ele{
            from{height: 100px; width: 100px;}
            to{height: 200px; width: 200px; background-color: aqua;}
        }
        .div1{
            /* shorthand property */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: move_ele 2s ease 2s infinite alternate backwards;
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
</body>
</html>