<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(240, 240, 240);
        }
        .main{
            height: 150px;
            width: 150px;
            border-top: 5px solid green;
            border-radius: 50%;
            margin: 250px auto;
            position: relative;
            animation: loader 2s infinite;
        }
        .sub{
            height: 100px;
            width: 100px;
            border-bottom: 5px solid rgb(64, 188, 64);
            position: absolute;
            top: 20px; left: 20px;
            border-radius: 50%;
            animation: loader 2s infinite;
        }
        .child{
            height: 50px;
            width: 50px;
            border-top: 5px solid greenyellow;
            /* background-color: greenyellow; */
            position: absolute;
            border-radius: 50%;
            top: 20px; left: 20px;
            animation: loader 5s infinite;
        }
        @keyframes loader {
            0%{transform: rotate(0deg);}
            20%{transform: rotate(45deg);}
            40%{transform: rotate(90deg);}
            60%{transform: rotate(180deg);}
            80%{transform: rotate(270deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <div class="child"></div>
        </div>
    </div>
</body>
</html>