<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img {
        position: relative;
      }
      .content {
        width: 100%;
        position: absolute;
        /* top left bottom right */
        top: 100px;
        /* left: 500px; */
        text-align: center;
        font-size: 40px;
        text-shadow: 5px 2px 5px black;
        color: white;
      }
      button {
        height: 40px;
        width: 100px;
        background-color: red;
        border: 2px solid white;
        color: white;
      }
      button:hover {
        background-color: white;
        color: red;
        border: 2px solid red;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <!-- HeroImage -->
    <div class="heroimage">
      <div class="img">
        <img src="img3.jpg" alt="" height="500px" width="100%" />
      </div>
      <div class="content">
        <p>Welcome to Animals world</p>
        <button>Click Here</button>
      </div>
    </div>
  </body>
</html>
