<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        height: 300px;
        width: 200px;
        border: 2px solid black;
        margin: auto;
        padding: 10px;
        /* how many give space in between two lines */
        line-height: 30px;
        /* auto set content in particular element and set vertical scrollbar */
        /* overflow: auto; */
        /* overflow: hidden; content hide from division */
        /* overflow: scroll; show vertical and horizontal scrollbar */
        overflow: visible;
      }
    </style>
  </head>

  <body>
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit
      dicta ab voluptatibus! Saepe asperiores praesentium temporibus
      reprehenderit harum fugiat error. Delectus harum minus omnis deserunt ea
      neque voluptatibus error?
    </div>
  </body>
</html>
