<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 100%;
        background-color: black;
        display: flex;
        /* display: flexbox; */
        /* it take all parent class element one line with given width */
      }
      .sub1 {
        background-color: gray;
        height: 200px;
        width: 33%;
      }
      .sub2 {
        background-color: rgb(172, 141, 141);
        height: 200px;
        width: 33%;
      }
      .sub3 {
        background-color: aquamarine;
        height: 200px;
        width: 34%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="sub1">Sub Division 1</div>
      <div class="sub2">Sub Division 2</div>
      <div class="sub3">Sub Division 3</div>
    </div>
  </body>
</html>
