<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
        color: blue;
      }
      .link2:link {
        color: blue;
      }
      .link1:active {
        background-color: green;
      }
      .link2:visited {
        color: blueviolet;
      }
      .link3:hover {
        background-color: green;
        color: white;
      }
      button {
        background-color: black;
        color: whitesmoke;
        border: 1px solid gray;
        height: 20px;
        width: 100px;
      }
      button:hover {
        background-color: whitesmoke;
        color: black;
        border: 2px solid black;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <a href="positionEx.html" class="link1">Position Example</a>
    <br /><br />
    <a href="positionEx.html" class="link2">Position Example 1</a>
    <br /><br />
    <a href="positionEx.html" class="link3">Position Example 2</a> <br /><br />

    <button>Click Here</button>
  </body>
</html>
