<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        border: 2px solid tomato;
        background-color: aquamarine;
        margin: 50px auto;
        transition: 1s all ease;
        /* rotate any content or value in 0 to 360 degree */
        /* transform-style:  ; */
        /* transform-origin: ; */
        /* transform-box: ; */
      }
      div:hover {
        /* transform: rotate(360deg); */
        /* it flip on x-axis */
        /* transform: rotateX(180deg); */
        /* it flip on y-axis */
        /* transform: rotateY(180deg); */
        transform: rotateZ(180deg);
      }
    </style>
  </head>
  <body>
    <div>Hello</div>
  </body>
</html>
