<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 200px;
        width: 150px;
        border: 2px solid tomato;
      }
      img:hover {
        /* height: 300px;
        width: 250px; */
        margin: 50px 0px 0px 100px;
      }
      #trans {
        /* shorthand property 
        transition: ; */

        /* how much time wait for transition 
        set timing in milisecond or second
        */
        transition-delay: 1s;
        /* how many time take for transition */
        transition-duration: 5s;
        /* able to every property */
        transition-property: all;
        transition-timing-function: ease;
      }
    </style>
  </head>
  <body>
    <!-- transition - used for smoothly move created animation / element -> CSS3 -->

    <img src="img1.jpg" alt="" id="trans" />
  </body>
</html>
