<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        height: 50px;
        width: 100%;
        background-color: bisque;
        display: flex;
      }
      img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-left: 25px;
      }
      .logo {
        width: 50%;
      }
      nav {
        width: 50%;
        text-align: right;
      }
      ul {
        list-style: none;
      }
      li {
        justify-content: space-around;
        display: inline-block;
        padding: 20px;
        /* margin: 20px; */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.jpg" alt="" />
      </div>
      <nav>
        <ul>
          <li>Home</li>
          <li>Products</li>
          <li>Contect</li>
          <li>About As</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
