<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- favicon -->
    <link rel="icon" href="logo.jpg" />
    <style>
      h1 {
        /* background: ; */
        /* rgb - combination of red, green and blue color */
        /* decimal number : 0 to 255  */
        /* hex value : #0934ff 0-9 digits A to F alphabet */
        background-color: #23a34e;
      }
      body {
        background-image: url(img3.jpg);
        /* background-position: center/top/left/right; */
        background-repeat: no-repeat;
        /* background-repeat: repeat-y / repeat-x / repeat; */
        /* background-size: cover/contain; */
        background-attachment: scroll / fixed / local;
      }
    </style>
  </head>
  <body>
    <h1>hello world</h1>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
