<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 150px;
        width: 150px;
      }
      .positionex {
        position: relative;
        /* background-color: aqua; */
      }
      .img1 {
        position: absolute;
        z-index: 2;
      }
      .img2 {
        position: absolute;
        top: 50px;
        left: 50px;
        /* z-index - priority base number */
        /* priority number is highest its position is upper level */
        /* priority number is highest its position is bottom/back level */
        z-index: 1;
      }
      .img3 {
        position: absolute;
        top: 100px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="positionex">
      <div class="img1">
        <img src="img1.jpg" alt="" />
      </div>
      <div class="img2">
        <img src="img2.png" alt="" />
      </div>
      <div class="img3">
        <img src="cover-photo.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
