<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 200px;
        padding: 5px;
        margin: 50px auto;
        border: 2px solid black;
        /* the value auto set vertical scroll bar */
        /* overflow: auto; */
        /* overflow: hidden; */
        /* the value of scroll set vertical and horizontal bar */
        overflow: scroll;
        /* overflow: visible; */
        /* overflow-y: scroll; */
        /* overflow-x: scroll; */
        /* overflow-wrap: break-word; */
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, veniam
      eaque repellat atque voluptatibus blanditiis excepturi illum voluptas
      ipsa. Maxime aut optio tempora culpa ducimus a, illum eum possimus
      distinctio.
    </div>
  </body>
</html>
